; View your Plex server /status/sessions output while playing a movie on the desired HTPC client to get
; the proper PlexClient ID. You will see a line near the bottom like this:
;
;<Player machineIdentifier="abcdefg" platform="Chrome" product="Plex Web" state="playing" title="Plex Web (Chrome)"/>
;
;Enter the PlexClient name exactly as shown in the title attribute.
;
;
;

[GENERAL]
;DelayTime is the length between polls to server status
DelayTime = 5

; Set 10 for DEBUG and 20 for INFO.
LogLevel = 20

[PLEX]
PlexServerIP = 192.168.1.10
PlexServerPort = 32400
PlexClient = PlexClient Name

[ISY]
; *** CAUTION *** username and password are stored in clear text.
; Check your ISY controller for scene IDs. 
ISYServerIP = 192.168.1.11
ISYServerPort = 80
MovieLightingSceneID = 51195
BrightLightingSceneID = 57907
ISYUsername = username
ISYPassword = password
